logging.level.root=debug
#logging.level.org.springframework.web=DEBUG
logging.level.grokwich.springboot.web.thymeleaf.forms=DEBUG

spring.thymeleaf.cache=false

#Disable batch job's auto start
spring.batch.job.enabled=false

spring.main.banner-mode=off
